.ultimate {
  padding-inline: 25px;

  @media (min-width: 1366px) {
    padding-inline: 62px;
  }

  & .swiper-ultimate-products {
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow: hidden;

    @media (min-width: 1366px) {
      max-width: 1350px;
      margin: auto;
      height: 600px;
      align-items: center;
      flex-direction: row-reverse;
    }

    & .swiper-slide {
      display: flex;
      align-items: center;
    }

    & .slide-content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      gap: 15px;

      & .title {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 32px;

        @media (min-width: 1366px) {
          justify-content: left;
        }
      }

      & .product-media {
        width: 100%;
        height: 100%;
        align-content: center;
        background-color: #f8f8f8;
        overflow: hidden;

        & img {
          max-height: 450px;
          height: auto;
          margin: 0 auto;
        }

        & .swiper-ultimate-variants-pagination {
          padding-bottom: 8px;
          display: flex;
          justify-content: center;

          & .swiper-pagination-bullet {
            width: 18px;
            height: 18px;
          }
        }
      }

      & .description {
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: var(--color-grey-text);

        & .weight {
          font-size: 18px;
          font-weight: 500;
        }

        & ul {
          padding-left: 24px;

          & li::marker {
            color: var(--color-accent-blue);
            font-size: 24px;
          }
        }

        & button {
          width: 100%;

          @media (min-width: 1366px) {
            max-width: 180px;
          }
        }
      }

      @media (min-width: 1366px) {
        grid-template-columns: repeat(2, 600px);
        grid-template-rows: 100px 500px;
        grid-template-areas:
          'title product-media'
          'description product-media';
        align-items: center;
        gap: 0 50px;

        & .title {
          grid-area: title;
        }
        & .description {
          grid-area: description;
        }
        & .product-media {
          grid-area: product-media;
        }
      }
    }
  }

  & .swiper-ultimate-controls {
    height: 52px;
    display: flex;
    align-items: center;
    gap: 10px;

    @media (min-width: 1366px) {
      width: 50px;
      height: 100%;
      flex-direction: column;
    }
  }

  & .swiper-ultimate-scrollbar {
    width: 100%;
    height: 5px;
    background-color: #f8f8f8;

    @media (min-width: 1366px) {
      width: 5px;
      height: 100%;
    }

    & .swiper-scrollbar-drag {
      background-color: var(--color-accent-blue);
    }
  }

  & .swiper-ultimate-prev,
  .swiper-ultimate-next {
    position: relative;
    right: 0;
    width: 20px;
    height: 20px;
    padding: 30px;
    border-radius: 50%;
    outline: 1px solid var(--color-border);
    outline-offset: -5px;
    cursor: pointer;
    &:after {
      content: '';
    }
  }
  & .swiper-ultimate-prev {
    background: url('health-arrow-left.svg') no-repeat center;

    @media (min-width: 1366px) {
      transform: rotate(90deg);
    }
  }
  & .swiper-ultimate-next {
    background: url('health-arrow-right.svg') no-repeat center;

    @media (min-width: 1366px) {
      transform: rotate(90deg);
    }
  }
}
